{
    "name": "gradianto-deep-ocean",
    "displayName": "Gradianto Deep Ocean",
    "description": "Gradianto (JetBrains IDE's) like Colour Theme",
    "version": "0.0.2",
    "publisher": "fowlow",
    "engines": {
        "vscode": "^1.67.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/fowl-ow/gradianto-deep-ocean.git"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gradianto Deep Ocean",
                "uiTheme": "vs-dark",
                "path": "./themes/Gradianto Deep Ocean-color-theme.json"
            },
            {
                "label": "Gradianto Deep Ocean Old Version",
                "uiTheme": "vs-dark",
                "path": "./themes/Gradianto Deep Ocean Old Version-color-theme.json"
            }
        ]
    }
}
